VITE_BASE_URL=http://localhost:5001
VITE_STRIPE_PUBLIC_KEY=pk_test_51Ou8idIoULT8T1DCaG8yBqbK0op5P4jgNsWNmDBdX9k0pkCQNYqtX3oepor60ue7raX2uPYIMQCrc3UHqx7Jaaqg00HVTwVltx
VITE_APP_ID = 1438640939
VITE_SERVER_SECRET = 42731f5b96a69b9d2f66e48237f61190