//Backend
DATABASE_URL=postgresql://postgres:emefienem@localhost:5432/mydb?schema=public
ACCESS_TOKEN_SECRET = schOMaNaGEMentSysTEM
REFRESH_TOKEN_SECRET = refReManageAccessSystEMschooL

//Frontend
VITE_BASE_URL=http://localhost:5000
